PORT=3000

MONGODB_URI=mongodb+srv://SatyapalRGaikwad:Satyapal%40Mh13bn9473@cluster0.84avye1.mongodb.net/VideoTube?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=No7YUrVfyBh6cdrq
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=zhAOKjt-qLxzgv39
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzgmtoxbu
CLOUDINARY_API_KEY=148955854694752
CLOUDINARY_API_SECRET=67FtD1G7WJHQtv0HMnb3Q8iJGq0

MONGODB_URI=mongodb+srv://SatyapalRGaikwad:Satyapal%40Mh13bn9473@cluster0.84avye1.mongodb.net/?appName=Cluster0